org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
version=1.16.4-1.0.0.0-forge
author=mrp_v2
modDisplayName=More Snow
modDescription=Makes snow accumulate.
mapping=snapshot|20201028-1.16.3